# You will probably have to change the following paths to match your system

# Base installation dir
#OOO_BASE=/opt/openoffice.org3/
OOO_BASE=/opt/libreoffice3.6/

# Directory containing types.rdb -->
#OOO_TYPES_DIR=/opt/openoffice.org/program
OOO_TYPES_DIR=${OOO_BASE}/ure/share/misc

# Directory containing offapi.rdb (OOo 3.x only, ignore for 2.x) -->
#OOO_OFFAPI_DIR=/opt/openoffice.org3/basis-link/program
OOO_OFFAPI_DIR=${OOO_BASE}/program/types

# Directory containing juh.jar, jurt.jar and ridl.jar -->
#OOOCLS1=/opt/openoffice.org/program/classes
OOOCLS1=${OOO_BASE}/ure/share/java

# Directory containing unoil.jar --> 
#OOOCLS2=/opt/openoffice.org/program/classes
OOOCLS2=${OOO_BASE}/program/classes

# Directory containing subdirectories idl/ and classes/ -->
#OOO_SDK=/opt/openoffice.org_sdk
OOO_SDK=/opt/libreoffice3.6/sdk

# Directory containing regmerge binary
#OOO_URE_BIN=/opt/openoffice.org/ure/bin
OOO_URE_BIN=${OOO_BASE}/ure/bin

# In case of LibreOffice < 4.1.x (this includes OOo 3.2.1 and maybe AOO, too)
# you need to uncomment the following line. This would cause javamaker to be used
# with the (now legacy) command line args -BUCR 
#LEGACY_JAVAMAKER=1
