# You will probably have to change the following paths to match your system

# Directory containing types.rdb -->
OOO_TYPES_DIR=/usr/lib/ure/share/misc

# Directory containing offapi.rdb (OOo 3.x only, ignore for 2.x) -->
OOO_OFFAPI_DIR=/usr/lib/libreoffice/basis3.3/program

# Directory containing juh.jar, jurt.jar and ridl.jar -->
OOOCLS1=/usr/share/java

# Directory containing unoil.jar --> 
OOOCLS2=/usr/lib/libreoffice/basis3.3/program/classes

# Directory containing subdirectories idl/ and classes/ -->
OOO_SDK=/usr/lib/libreoffice/basis3.3/sdk
