# You will probably have to change the following paths to match your system

# Directory containing types.rdb -->
OOO_TYPES_DIR=/opt/openoffice.org/program

# Directory containing offapi.rdb (OOo 3.x only, ignore for 2.x) -->
OOO_OFFAPI_DIR=/opt/openoffice.org3/basis-link/program

# Directory containing juh.jar, jurt.jar and ridl.jar -->
OOOCLS1=/opt/openoffice.org/program/classes

# Directory containing unoil.jar --> 
OOOCLS2=/opt/openoffice.org/program/classes

# Directory containing subdirectories idl/ and classes/ -->
OOO_SDK=/opt/openoffice.org_sdk
