# The following would be typical settings for a Windows system -->
OOO_URE_DIR=C:\Program Files\OpenOffice.org 3\URE
OOO_TYPES_DIR=${OOO_URE_DIR}\misc
OOO_OFFAPI_DIR=C:\Program Files\OpenOffice.org 3\Basis\program
OOOCLS1=${OOO_URE_DIR}\java
OOOCLS2=${OOO_OFFAPI_DIR}\classes
OOO_SDK=C:\Program Files\OpenOffice.org 3\Basis\sdk
