## The following would be typical settings for a Windows system ##

# Installation directory (OpenOffice.org 3.x)
OOO_INSTALL_DIR=C:\\Program Files\\OpenOffice.org 3
## Installation directory (LibreOffice 3.6)
#OOO_INSTALL_DIR=C:\\Program Files\\LibreOffice 3.6

# Directory containing types.rdb
OOO_TYPES_DIR=${OOO_INSTALL_DIR}\\URE\\misc

# Directory containing offapi.rdb
OOO_OFFAPI_DIR=${OOO_INSTALL_DIR}\\Basis\\program
#OOO_OFFAPI_DIR=${OOO_INSTALL_DIR}\\program\\types

# Directory containing juh.jar, jurt.jar and ridl.jar
OOOCLS1=${OOO_INSTALL_DIR}\\URE\\java

# Directory containing unoil.jar 
OOOCLS2=${OOO_OFFAPI_DIR}\\classes
#OOOCLS2=${OOO_INSTALL_DIR}\\program\\classes

# Directory containing subdirectories idl/ and classes/
OOO_SDK=${OOO_INSTALL_DIR}\\sdk

# Directory containing regmerge binary
OOO_URE_BIN=${OOO_INSTALL_DIR}\\URE\\bin

# When building against LibreOffice < 4.1.x or OpenOffice you need to uncomment
# the following line.
#JAVAMAKER_ARGS=-BUCR
