# Dies ist eine Default-Config-Datei.
# Sie enthält Korrekturdatensätze für Datensätze, die fehlerhaft im LDAP stehen.
# Es wird jeweils der komplette Datensatz mit allen Spalten inklusive LDAP-Objekt-ID
# aufgeführt. 

Schema("Vorname" "Nachname" "Anrede" "Titel" "Telefon" "Fax" "Zimmer" 
"Dienstgebaeude" "DienstgebaeudePLZ" "DienstgebaeudeOrt" "Mail" "DienstBezKurz" "Referat" "OrgaName"
"OrgaKurz" "Rolle" "OrgaLang" "Postanschrift" "PostPLZ" "PostOrt" "OrgaEmail" "OID") 

Daten(
 (OID "(&(lhmObjectID=111125645))==%%§%%==" Vorname "Christoph" Nachname "Lutz" Anrede "Herr" Titel "" Telefon "233 - 92749" Fax "233 - 98992749" Zimmer "404" Dienstgebaeude "Herzog-Wilhelm-Str. 22" Mail "christoph.lutz@muenchen.de" DienstBezKurz "ADV" Referat "Direktorium" OrgaName "IT-Dienstleistungen" OrgaKurz "D-III-ITD-5.1" Rolle "D-III-ITD-5.1" OrgaLang "HA III - Informationstechnologie%nIT-Dienstleistungen%nAbteilung 5.1%nLinux-Client" Postanschrift "Herzogspitalstr. 24" PostPLZ "80331" PostOrt "München" OrgaEmail "linux-client.it.dir@muenchen.de" )
)
