# Dies ist eine Default-Config-Datei.
# Sie enthält zu Adressen von Dienstgebäuden bis zu 4 ÖPNV-Verbindungen.

Schema("Adresse" "OPNV1" "OPNV2" "OPNV3" "OPNV4")
Daten(
("Herzog-Wilhelm-Str. 22" 
       "S-Bahn Linien S1-S8 Haltestelle Karlsplatz/Stachus" 
       "U-Bahn Linien U1/U2/U3/U6 Haltestelle Sendlinger Tor"
       "U-Bahn Linien U4/U5 Haltestelle Karlsplatz/Stachus" 
       "Straßenbahn Linien 16,17,18,27 Haltestelle Sendlinger Tor")
)
