# Dies ist eine Default-Config-Datei.
# Sie enth채lt zu jedem Paar aus Dienstbezeichnung(kurz) und Anrede (d.h. "Herr" oder "Frau")
# die passende Dienstbezeichnung(lang).
# Diese Datei dient dazu, der Personaldatenbank mittels einer attach-Datenquelle die 
# Spalte DienstBezLang hinzuzuf체gen, die im Briefkopfsystem verwendet wird, die jedoch
# nicht im LDAP zu finden ist.

Schema( "DienstBezKurz" "Anrede" "DienstBezLang" )
Daten(
 ("ADV" "Herr" "Angestellter in der Datenverarbeitung")
 ("ADV" "Frau" "Angestellte in der Datenverarbeitung")
 ("VOInsp" "Herr" "Verwaltungsoberinspektor")
 ("VOInsp" "Frau" "Verwaltungsoberinspektorin")
 ("StDir" "Herr" "Stadtdirektor")
 ("StDir" "Frau" "Stadtdirektorin")
 ("AmVD" "Herr" "Angestellter im mittleren Verwaltungsdienst")
 ("AmVD" "Frau" "Angestellte im mittleren Verwaltungsdienst")
 ("VAR" "Herr" "Verwaltungsamtsrat")
 ("VAR" "Frau" "Verwaltungsamtsr채tin")
 ("VOAR" "Herr" "Verwaltungsoberamtsrat")
 ("VOAR" "Frau" "Verwaltungsoberamtsr채tin")
 ("AgsonstD" "Herr" "Angestellter im sonstigen Dienst")
 ("AgsonstD" "Frau" "Angestellte im sonstigen Dienst")
 ("VOInspin" "Herr" "Verwaltungsoberinspektor (transsexuell)")
 ("VOInspin" "Frau" "Verwaltungsoberinspektorin")
 ("VAm" "Herr" "Verwaltungsamtmann")
 ("VAm" "Frau" "Verwaltungsamtmann")
)
