# Dies ist eine Default-Config-Datei.
# Sie spezifiziert die Abbildung der Daten des LDAP auf die im BKS verwendete 
# Spaltenstruktur.

Datenquellen(
  Datenquelle( 
    NAME "ldap"
    TYPE "ldap"
    URL "ldap://ldap04.muenchen.de:389"
    BASE_DN "o=Landeshauptstadt München,c=de"
    OBJECT_CLASS "lhmPerson"
    
    Spalten(
      (DB_SPALTE "Vorname" PATH "0:givenName"            OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Nachname" PATH "0:sn"                  OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Anrede" PATH "0:lhmTitle"              OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Titel" PATH "0:personalTitle"          OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Telefon" PATH "0:telephoneNumber"      OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Fax" PATH "0:facsimileTelephoneNumber" OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Zimmer" PATH "0:roomNumber"            OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Mail" PATH "0:mail"                    OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "DienstBezKurz" PATH "0:title"          OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Referat" PATH "3:cn"                   OBJECT_CLASS "lhmOrganizationalUnit")
      (DB_SPALTE "OrgaName" PATH "-1:ou"                 OBJECT_CLASS "lhmOrganizationalUnit")
      (DB_SPALTE "OrgaKurz" PATH "-1:lhmOUShortname"     OBJECT_CLASS "lhmOrganizationalUnit")
      (DB_SPALTE "Rolle" PATH "-1:lhmOUShortname"        OBJECT_CLASS "lhmOrganizationalUnit")
      (DB_SPALTE "OrgaLang" PATH "-1:lhmOULongname"      OBJECT_CLASS "lhmOrganizationalUnit" LINE_SEPARATOR "%%%%")
      (DB_SPALTE "Postanschrift" PATH "0:street"         OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "PostPLZ" PATH "0:postalCode"           OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "PostOrt" PATH "0:lhmOfficeLocalityName" OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "Dienstgebaeude" PATH "0:lhmOfficeStreetAddress" OBJECT_CLASS "lhmPerson")
      (DB_SPALTE "DienstgebaeudePLZ" PATH "0:lhmOfficePostalCode" OBJECT_CLASS "lhmPerson") 
      (DB_SPALTE "DienstgebaeudeOrt" PATH "0:lhmOfficeLocalityName" OBJECT_CLASS "lhmPerson") 
      (DB_SPALTE "OrgaEmail" PATH "-1:mail"         OBJECT_CLASS "lhmOrganizationalUnit")
      (DB_SPALTE "OID" PATH "0:lhmObjectID"         )
    )
    
    Schluessel( "OID" )
  )
)

