# Dies ist eine Default-Config-Datei.
# Sie bildet OrgaKurz-Bezeichner (z.B. "D-III-ITD-5.1") auf für diese Orgaeinheit geltende
# Bankverbindungen und Homepage ab.
# Diese Datei dient dazu, der Personaldatenbank mittels einer attach-Datenquelle die 
# entsprechenden Spalten hinzuzufügen, die im Briefkopfsystem verwendet werden, die jedoch
# nicht im LDAP zu finden sind.

Schema( "OrgaKurz" 
                   "Bank1Name" "Bank1BLZ" "Bank1Kto" 
                   "Bank2Name" "Bank2BLZ" "Bank2Kto" 
                   "Homepage"
)

Daten(
  (OrgaKurz "D-III-ITD-5.1"
           Homepage "http://www.muenchen.de/limux")
)
