# Dies ist eine Default-Config-Datei.
# Sie spezifiziert den Dialog zur Auswahl des zu verwendenden Absenders aus der
# Persönlichen Absenderliste.

Dialoge(
  AbsenderAuswaehlen(
    Fenster(
      Auswaehlen(
        TITLE "Absender Auswählen"
        CLOSEACTION "abort"

        Absenderliste(
          (LABEL "Welchen Absender möchten Sie für Ihre Briefköpfe verwenden ?" TYPE "label" )
          (TYPE "listbox" ID "pal" LINES "10" ACTION "back")
        )
        
        Buttons(
          (LABEL "Bearbeiten..."  TYPE "button" HOTKEY "B"  ACTION "editList")
          (TYPE "glue")
          (LABEL "Schließen"  TYPE "button" HOTKEY "C"  ACTION "back")
        )
      )
    )
  )
)
