Fenster(
  WollMuxBar(
    TITLE "Vorlagen und Formulare"
    X "0"
    Y "0"
    #optional: WIDTH "..." HEIGHT "..."
  )
  
  Textdokument(
    X "0"
    Y "40"
    ZOOM "100"
  )
  
  Formular(
    X "0"
    Y "40"
    ZOOM "55"
  )
)