# Dies ist eine Default-Config-Datei.

# Die SENDER_SOURCE legt fest, welche Datenquelle als Hauptdatenquelle
# für die Suche des aktuellen Absenders im WollMux verwendet werden soll.
SENDER_SOURCE "Personal"

%include "ldap.conf"

Datenquellen(

  Datenquelle(
    NAME "MitarbeiterDieNichtImLDAPStehen"
    TYPE "conf"
    URL "phantome.conf"
    Schluessel("Vorname" "Nachname" "Rolle")
  )
  Datenquelle(
    NAME "MitarbeiterDieNichtImLDAPStehen"
    TYPE "schema"
    SOURCE "MitarbeiterDieNichtImLDAPStehen"
    ADD("OID")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "union"
    SOURCE1 "MitarbeiterDieNichtImLDAPStehen"
    SOURCE2 "ldap"
      # Achtung! Wenn in SOURCE1 und SOURCE2 Datensätze mit dem selben
      # Schlüsselwert sind, so kann dies unerwünschte Folgen haben.
      # Im Briefkopfsystem zum Beispiel würde das Hinzufügen eines der
      # Datensätze zur persönlichen Absenderliste beim nächsten Neustart
      # dazu führen, dass alle Datensätze mit dem entsprechenden Schlüssel
      # auf der Absenderliste sind.
      # Die Schemata beider Datenquellen müssen identisch sein.
  )

  Datenquelle(
    NAME "LDAPFixes"
    TYPE "conf"
    URL "ldapfixes.conf"
    Schluessel("OID")
  )
  
  Datenquelle(
    NAME "ldap_gefixt"
    TYPE "prefer"
    SOURCE "LDAPFixes"
    OVER "ldap"
     # Die Schemata beider Datenquellen müssen identisch sein.
  )
  
  Datenquelle( 
    NAME "DienstBezLang"
    TYPE "conf"
    URL "DienstBezLang.conf"
    Schluessel("DienstBezKurz" "Anrede")
  )

  Datenquelle(
    NAME "PersonalMitDienstBezLang"

    TYPE "attach"
    
    SOURCE "Personal"
    ATTACH "DienstBezLang"
    MATCH ("DienstBezKurz" "Anrede")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "schema"
    SOURCE "PersonalMitDienstBezLang"
    RENAME("DienstBezLang__DienstBezLang" "DienstBezLang")
    DROP("DienstBezLang__DienstBezKurz")
    DROP("DienstBezLang__Anrede")
  )
)
