# Dies ist eine Default-Config-Datei.

# Die SENDER_SOURCE legt fest, welche Datenquelle als Hauptdatenquelle
# für die Suche des aktuellen Absenders im WollMux verwendet werden soll.
SENDER_SOURCE "Personal"

%include "ldap.conf"

Datenquellen(
  
    Datenquelle(
    NAME "MitarbeiterDieNichtImLDAPStehen"
    TYPE "conf"
    URL "phantome.conf"
    Schluessel("Vorname" "Nachname" "Rolle")
  )
  
  Datenquelle(
    NAME "MitarbeiterDieNichtImLDAPStehen"
    TYPE "schema"
    SOURCE "MitarbeiterDieNichtImLDAPStehen"
    ADD("OID")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "union"
    SOURCE1 "MitarbeiterDieNichtImLDAPStehen"
    SOURCE2 "ldap"
  )
  
  Datenquelle(
    NAME "LDAPFixes"
    TYPE "conf"
    URL "ldapfixes.conf"
    Schluessel("OID")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "prefer"
    SOURCE "LDAPFixes"
    OVER "Personal"
  )
  
  Datenquelle(
    NAME "OrgaSpezifischeErgaenzungen"
    TYPE "conf"
    URL "OrgaSpezifischeErgaenzungen.conf"
    Schluessel("OrgaKurz")
  )

  Datenquelle(
    NAME "Personal"
    TYPE "attach"
    SOURCE "Personal"
    ATTACH "OrgaSpezifischeErgaenzungen"
    MATCH("OrgaKurz" "OrgaKurz")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "schema"
    SOURCE "Personal"
    RENAME("OrgaSpezifischeErgaenzungen__Bank1Name" "Bank1Name")
    RENAME("OrgaSpezifischeErgaenzungen__Bank1Kto" "Bank1Kto")
    RENAME("OrgaSpezifischeErgaenzungen__Bank1BLZ" "Bank1BLZ")
    RENAME("OrgaSpezifischeErgaenzungen__Bank2Name" "Bank2Name")
    RENAME("OrgaSpezifischeErgaenzungen__Bank2Kto" "Bank2Kto")
    RENAME("OrgaSpezifischeErgaenzungen__Bank2BLZ" "Bank2BLZ")
    RENAME("OrgaSpezifischeErgaenzungen__Homepage" "Homepage")
    DROP("OrgaSpezifischeErgaenzungen__OrgaKurz")
    ADD("Sprechzeiten")
  )
  
    Datenquelle( 
    NAME "DienstBezLang"
    TYPE "conf"
    URL "DienstBezLang.conf"
    Schluessel("DienstBezKurz" "Anrede")
  )

  Datenquelle(
    NAME "PersonalMitDienstBezLang"

    TYPE "attach"
    
    SOURCE "Personal"
    ATTACH "DienstBezLang"
    MATCH ("DienstBezKurz" "DienstBezKurz")
    MATCH ("Anrede" "Anrede")
  )
  
  Datenquelle(
    NAME "Personal"
    TYPE "schema"
    SOURCE "PersonalMitDienstBezLang"
    RENAME("DienstBezLang__DienstBezLang" "DienstBezLang")
    DROP("DienstBezLang__DienstBezKurz")
    DROP("DienstBezLang__Anrede")
  )
)
