# Dies ist eine Default-Config-Datei.

Menueleiste(
  (LABEL "LHM-Vorlagen" HOTKEY "L" TYPE "menu" MENU "LHMVorlagen" POSITION "9" )
  # POSITION gibt den Ort an, an dem das Menue eingefügt werden soll. 
  #          Die bereits bestehenden Elemente werden beim Einfügen nach rechts
  #          verschoben.
  # MENU ist ein Bezeichner mit den entsprechend für Bezeichner zugelassenen Zeichen.

)

Symbolleisten(
  Briefkopfleiste(
	  (LABEL "Absender auswählen" TYPE "senderbox" ACTION "absenderdatenBearbeiten")
	  (LABEL "Externer Briefkopf"  FRAG_ID "externerBriefkopf" HOTKEY "X" ACTION "openTemplate" TYPE "button" )
	  (LABEL "Interner Briefkopf"  FRAG_ID "internerBriefkopf" HOTKEY "I" ACTION "openTemplate" TYPE "button" )
	  (LABEL "Externe Kurzmitteilung"  FRAG_ID "kurzmitteilungExtern" HOTKEY "K" ACTION "openTemplate" TYPE "button" )
	  (LABEL "Interne Kurzmitteilung"  FRAG_ID "kurzmitteilungIntern" HOTKEY "M" ACTION "openTemplate" TYPE "button" )
	  (LABEL "Fax-Vorlage"             FRAG_ID "faxVorlage" HOTKEY "F" ACTION "openTemplate" TYPE "button" )
	  (TYPE "separator")
	  (LABEL "Briefköpfe" TYPE "menu" MENU "Briefkoepfe" HOTKEY "B")
	  (LABEL "Absenderdaten Bearbeiten" TYPE "button" HOTKEY "A" ACTION "absenderdatenBearbeiten")
  )
)


Menues(
  LHMVorlagen( 
  	Elemente(
  	  (LABEL "Briefköpfe" TYPE "menu" MENU "Briefkoepfe" HOTKEY "B")
  	  (TYPE "separator")
      (LABEL "Absenderdaten" TYPE "button" HOTKEY "A" ACTION "absenderAuswaehlen")
    )
  )

  Briefkoepfe( 
    Elemente(
      (LABEL "Externer Briefkopf"  FRAG_ID "externerBriefkopf" HOTKEY "X" ACTION "openTemplate" TYPE "button" )
  	  (LABEL "Interner Briefkopf"  FRAG_ID "internerBriefkopf" HOTKEY "I" ACTION "openTemplate" TYPE "button" )
  	  (LABEL "Externe Kurzmitteilung"  FRAG_ID "kurzmitteilungExtern" HOTKEY "K" ACTION "openTemplate" TYPE "button" )
  	  (LABEL "Interne Kurzmitteilung"  FRAG_ID "kurzmitteilungIntern" HOTKEY "M" ACTION "openTemplate" TYPE "button" )
  	  (LABEL "Fax-Vorlage"             FRAG_ID "faxVorlage" HOTKEY "F" ACTION "openTemplate" TYPE "button" )
    )
  )  
)
