Schema("Adresse" "OPNV1" "OPNV2" "OPNV3" "OPNV4")
Daten(
("Herzog-Wilhelm-Str. 22" "S-Bahn Linien S1-S8 %nHaltestelle Karlsplatz/Stachus" "U-Bahn Linien U3/U6 %nHaltestelle Sendlinger Tor" "Tram Linien 18,19,20,21 %nHaltestelle Sendlinger Tor")
)