# Dies ist eine Default-Config-Datei.

Schema("Vorname" "Nachname" "Anrede" "Titel" "Telefon" "Fax" "Zimmer" 
"Dienstgebaeude" "DienstgebaeudePLZ" "DienstgebaeudeOrt" "Mail" "DienstBezKurz" "Referat" "Orga1" "Orga2" "Orga3" 
"OrgaKurz" "Rolle" "OrgaLang" "Postanschrift" "PostPLZ" "PostOrt" "OrgaEmail") 

Daten(

(Vorname "Matthias" Nachname "Benkmux" Anrede "Herr" Titel "Prof." Telefon "233-92746" Fax "233-98992746" Zimmer "412" Dienstgebaeude "Herzog-Wilhelm- Str. 22" Mail "matthias.benkmux@muenchen.de" DienstBezKurz "GOTT" Referat "Direktorium" OrgaKurz "D-WOLL-MUX-5.1" Rolle "D-WOLL-MUX-5.1" Postanschrift "Herzogspitalstr. 24" PostPLZ "80331" PostOrt "München" OrgaEmail "linux-client.it.dir@muenchen.de" )
(Vorname "Christoph" Nachname "Mux" Anrede "Herr" Titel "Prof." Telefon "233-92749" Fax "233-98992749" Zimmer "404" Dienstgebaeude "Herzog-Wilhelm- Str. 22" Mail "christoph.mux@muenchen.de" DienstBezKurz "GOTT" Referat "Direktorium" OrgaKurz "D-WOLL-MUX-5.1" Rolle "D-WOLL-MUX-5.1" Postanschrift "Herzogspitalstr. 24" PostPLZ "80331" PostOrt "München" OrgaEmail "linux-client.it.dir@muenchen.de" )
)
