# Dies ist die Default-Config-Datei.

# Definition von Textfragmenten:

# Mit VAR wird eine Variable definiert, die auf der aktuellen Ebene und in
# allen Unterebenen gültig ist. Variablen können redefiniert werden.
# Die letzte Variablendefinition ist dabei jeweils die gültige.

VAR( NAME "StadtweiteVorlagen" VALUE "http://limux.tvc.muenchen.de/ablage/sonstiges/wollmux/vorlagen")

# Unter dem Schlüssel "Textfragmente" sind alle dem WollMux bekannten Textfragmente
# aufgeführt. Es können mehrere Textfragmene-Blöcke angelegt werden, die jedoch
# alle zu einer Gesamtliste vereinigt werden. Alle Textfragmente befinden sich
# auf der selben Ebene.
#
# Ein Textfagment hat eine eindeutige ID, kann jedoch in einem späteren
# "Textfragmente"-Block redefiniert werden.
# 
# Jedes Textfragment besitzt eine URL, die auf das eigentliche Dokument oder auf die
# eigentliche Vorlage verweist. Eine URL kann relativ oder absolut sein.
# Ist die URL relativ, so ist der Kontext das unter DEFAULT_CONTEXT definierte 
# Verzeichnis.

Textfragmente(
  
  # zentral vorgegebene Briefkopfvorlagen  
  (FRAG_ID "externerBriefkopf"    URL "${StadtweiteVorlagen}/WOL_Briefkopf-extern_v1_2005-11-14.ott")
  (FRAG_ID "internerBriefkopf"    URL "${StadtweiteVorlagen}/WOL_Briefkopf-intern_v1_2005-11-14.ott")
  (FRAG_ID "kurzmitteilung" URL "${StadtweiteVorlagen}/WOL_Briefkopf-Kurzmitteilung_v1_2005-11-14.ott")
  (FRAG_ID "faxVorlage"           URL "${StadtweiteVorlagen}/WOL_Briefkopf-Fax_v1_2005-11-14.ott")
  (FRAG_ID "Hauptabteilung" URL "${StadtweiteVorlagen}/WOL_Textfragment_Hauptabteilung.ott")
  (FRAG_ID "Hauptabteilung_Fax" URL "${StadtweiteVorlagen}/WOL_Textfragment_Hauptabteilung.ott")
  (FRAG_ID "Hauptabteilung_kurzm" URL "${StadtweiteVorlagen}/WOL_Textfragment_Hauptabteilung.ott")
  (FRAG_ID "Fensterzeile" URL "${StadtweiteVorlagen}/WOL_Textfragment_Fensterzeile.ott")
  (FRAG_ID "Fensterzeile_kurzm" URL "${StadtweiteVorlagen}/WOL_Textfragment_Fensterzeile.ott")
  (FRAG_ID "Adresse_Angaben" URL "${StadtweiteVorlagen}/WOL_Textfragment_Adresse_Angaben.ott")
  (FRAG_ID "Adresse_Angaben_kurzm" URL "${StadtweiteVorlagen}/WOL_Textfragment_Adresse_Angaben.ott")
  (FRAG_ID "Adresse_Angaben_Fax" URL "${StadtweiteVorlagen}/WOL_Textfragment_Adresse_Angaben_Fax.ott")
)

