# Dies ist eine Default-Config-Datei.

%include "Textfragments.conf"
%include "AbsenderdatenBearbeiten.conf"
%include "PAL.conf"
%include "WhoAmI.conf"
%include "LHMVorlagenMenue.conf"
%include "join.conf"

# Default-Context legt den Basispfad für zentrale WollMux-Daten
# (Benutzerdaten, Vorlagen, Textfragmente, ... ) fest.
DEFAULT_CONTEXT "http://limux.tvc.muenchen.de/ablage/sonstiges/wollmux/"




