# Dies ist eine Default-Config-Datei.

%include "Textfragmente.conf"
%include "Dialog_Absenderdaten_Bearbeiten.conf"
%include "Dialog_Persoenliche_Absenderliste_Verwalten.conf"
%include "Dialog_Absender_Auswaehlen.conf"
%include "Menue_LHMVorlagen.conf"
%include "Datenquellen.conf"
%include "Fenster.conf"

# Default-Context legt den Basispfad für zentrale WollMux-Daten
# (Benutzerdaten, Vorlagen, Textfragmente, ... ) fest.
DEFAULT_CONTEXT "http://limux.tvc.muenchen.de/ablage/sonstiges/wollmux/"




