UNOHELPER_DIR=UNOHelper

# Debian packages
#SDK_IDL=/usr/share/idl/openoffice
#OOO_TYPES_DIR=/usr/lib/ure/share/misc
#OOO_OFFAPI_DIR=/usr/lib/openoffice/basis3.0/program
#OOOCLS1=/usr/lib/ure/share/java
#OOOCLS2=/usr/share/java/openoffice
#OOO_SDK=/usr/lib/openoffice/basis3.0/sdk

# Upstream packages
SDK_IDL=/opt/openoffice.org3/basis-link/sdk/idl
OOO_TYPES_DIR=/opt/openoffice.org/ure/share/misc
OOO_OFFAPI_DIR=/opt/openoffice.org3/basis-link/program
OOOCLS1=/opt/openoffice.org/ure/share/java
OOOCLS2=/opt/openoffice.org3/basis-link/program/classes
OOO_SDK=/opt/openoffice.org3/basis-link/sdk

#${OOO_SDK}/linux/bin/
