UNOHELPER_DIR=UNOHelper

# Debian packages
OOO_BASE=/opt/libreoffice4.1/
OOO_TYPES_DIR=${OOO_BASE}/ure/share/misc
OOO_OFFAPI_DIR=${OOO_BASE}/program/types
OOOCLS1=${OOO_BASE}/ure/share/java
OOOCLS2=${OOO_BASE}/program/classes
OOO_SDK=/opt/libreoffice4.1/sdk
OOO_URE_BIN=${OOO_BASE}/ure/bin
